<div class="p-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h5 class="m-0">Items</h5>
    <input type="text" class="form-control w-auto" placeholder="Search" [ngModel]="query()" (ngModelChange)="query.set($event)">
  </div>
  <div class="table-responsive">
    <table class="table align-middle">
      <thead>
        <tr>
          <th>Image</th>
          <th role="button"
              class="user-select-none"
              [attr.aria-sort]="sortKey()==='name' ? (sortAsc() ? 'ascending' : 'descending') : 'none'"
              (click)="setSort('name')">
            Name
            <span class="ms-1" *ngIf="sortKey()==='name'">{{ sortAsc() ? '▲' : '▼' }}</span>
          </th>
          <th role="button"
              class="user-select-none"
              [attr.aria-sort]="sortKey()==='category' ? (sortAsc() ? 'ascending' : 'descending') : 'none'"
              (click)="setSort('category')">
            Category
            <span class="ms-1" *ngIf="sortKey()==='category'">{{ sortAsc() ? '▲' : '▼' }}</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let i of filtered()">
          <td><img [src]="i.image" alt="{{i.name}}" class="rounded" width="48" height="48"></td>
          <td>{{ i.name }}</td>
          <td>{{ i.category }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
