<div class="chat d-flex">
  <aside class="chat-sidebar p-3 border-end">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h6 class="m-0">Chats</h6>
      <button class="btn btn-sm btn-primary" (click)="chat.newThread()">New Chat</button>
    </div>
    <div class="list-group small">
      <button *ngFor="let t of chat.threads()" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
              [class.active]="t.id === chat.activeId()" (click)="chat.setActive(t.id)">
        <span class="text-truncate">{{ t.title }}</span>
        <span class="text-muted ms-2" (click)="$event.stopPropagation(); chat.remove(t.id)">&times;</span>
      </button>
    </div>
  </aside>
  <section class="chat-main flex-fill d-flex flex-column">
    <div class="chat-messages p-3 flex-fill">
      <div *ngIf="!chat.activeThread()" class="text-center text-muted py-5">Select or create a chat to start.</div>
      <div *ngFor="let m of chat.activeThread()?.messages" class="mb-3">
        <div class="fw-semibold text-secondary small mb-1">{{ m.role === 'user' ? 'You' : 'Assistant' }}</div>
        <div class="p-2 border rounded">{{ m.text }}</div>
      </div>
    </div>
    <form class="chat-input border-top p-3" (ngSubmit)="send()">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Type your message..." [ngModel]="input()" (ngModelChange)="input.set($event)" name="message">
        <button class="btn btn-primary" type="submit">Send</button>
      </div>
    </form>
  </section>
</div>
