<div class="chat d-flex">
  <aside class="chat-sidebar p-3 border-end">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h6 class="m-0">Chats</h6>
      <button class="btn btn-sm btn-primary" (click)="chat.newThread()">New Chat</button>
    </div>
    <div class="list-group small">
      <button *ngFor="let t of chat.threads()" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
              [class.active]="t.id === chat.activeId()" (click)="chat.setActive(t.id)">
        <span class="text-truncate">{{ t.title }}</span>
        <span class="text-muted ms-2" (click)="$event.stopPropagation(); chat.remove(t.id)">&times;</span>
      </button>
    </div>
  </aside>
  <section class="chat-main flex-fill d-flex flex-column">
    <div class="chat-messages p-3 flex-fill" (drop)="onDrop($event)" (dragover)="onDragOver($event)">
      <div *ngIf="!chat.activeThread()" class="text-center text-muted py-5">Select or create a chat to start.</div>
      <div *ngFor="let m of chat.activeThread()?.messages" class="mb-3">
        <div class="fw-semibold text-secondary small mb-1">{{ m.role === 'user' ? 'You' : 'Assistant' }}</div>
        <div class="p-2 border rounded">
          <div *ngIf="m.text">{{ m.text }}</div>
          <div *ngIf="m.attachments?.length" class="mt-2 d-flex flex-column gap-2">
            <ng-container *ngFor="let a of m.attachments">
              <img *ngIf="a.kind === 'image'" [src]="a.url" [alt]="a.name" class="msg-image rounded"/>
              <video *ngIf="a.kind === 'video'" [src]="a.url" class="w-100" controls></video>
              <audio *ngIf="a.kind === 'audio'" [src]="a.url" controls></audio>
              <a *ngIf="a.kind === 'file'" [href]="a.url" [download]="a.name">{{ a.name }} ({{ a.size | number }} bytes)</a>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
    <form class="chat-input border-top p-3" (ngSubmit)="send()">
      <div class="mb-2 d-flex flex-wrap gap-2" *ngIf="attachments().length">
        <div class="att-chip d-inline-flex align-items-center gap-2" *ngFor="let a of attachments()">
          <img *ngIf="a.kind==='image'" [src]="a.url" class="att-thumb"/>
          <span class="small text-truncate" [title]="a.name">{{ a.name }}</span>
          <button type="button" class="btn btn-sm btn-outline-secondary" (click)="removeAttachment(a.id)">×</button>
        </div>
      </div>
      <div class="input-group">
        <button class="btn btn-outline-secondary" type="button" (click)="fileInput.click()" title="Attach files">
          📎
        </button>
        <button class="btn btn-outline-secondary" type="button" (click)="recording() ? stopRecording() : startRecording()" [class.active]="recording()" title="Record voice">
          🎤
        </button>
        <input #fileInput type="file" multiple hidden (change)="onFileInput($event)" accept="image/*,video/*,audio/*,.pdf,.doc,.docx,.ppt,.pptx,.txt,.csv,.xlsx,.zip,.rar,.7z,.json,.md" />
        <input type="text" class="form-control" placeholder="Type your message or drop files here..." [ngModel]="input()" (ngModelChange)="input.set($event)" name="message">
        <button class="btn btn-primary" type="submit">Send</button>
      </div>
    </form>
  </section>
</div>
